{
  "name": "raml2html-rabbyte-theme",
  "version": "1.2.0",
  "description": "Rabbyte theme for raml2html utility.",
  "main": "index.js",
  "scripts": {
    "build": "echo builded"
  },
  "author": {
    "name": "Luis Rodrigues",
    "email": "luis.ms.rodrigues@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elluisr/rabbyte-raml2html-theme.git"
  },
  "homepage": "https://github.com/elluisr/rabbyte-raml2html-theme#readme",
  "keywords": [
    "raml",
    "raml2html",
    "rabbit",
    "design",
    "theme"
  ],
  "devDependencies": {
    "watch": "^1.0.2",
    "raml2html": "^7.2.0"
  }
}
